<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle"
    >

    <solid android:color="@color/main_color"></solid>
    <size
        android:width="1000dp"
        android:height="1dp"
        ></size>

</shape>