<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 可展开/收起的TextView -->
    <declare-styleable name="CollapsingTextView">
        <attr name="maxLines" format="integer" />
        <attr name="contentTextColor" format="color" />
        <attr name="contentTextSize" format="dimension" />
        <attr name="btnTextColor" format="color" />
        <attr name="btnTextSize" format="dimension" />
        <!-- 折叠按钮文字 -->
        <attr name="collapsingText" format="string" />
        <!-- 展开按钮文字 -->
        <attr name="expandableText" format="string" />
    </declare-styleable>

    <!-- 滚轮控件 -->
    <declare-styleable name="WheelView">
        <attr name="itemNumber" format="integer" />
        <attr name="unitHeight" format="dimension" />

        <attr name="normalTextColor" format="color" />
        <attr name="normalTextSize" format="dimension" />
        <attr name="selectedTextColor" format="color" />
        <attr name="selectedTextSize" format="dimension" />

        <attr name="lineColor" format="color" />
        <attr name="lineHeight" format="dimension" />

        <attr name="maskHeight" format="dimension" />
        <attr name="noEmpty" format="boolean" />
        <attr name="isEnable" format="boolean" />
    </declare-styleable>

    <!-- 双向滑动SeekBar -->
    <declare-styleable name="RangeSeekBar">
        <!-- the minimum of the range -->
        <attr name="absoluteMinValue" format="integer|float" />
        <!-- the maximum of the range -->
        <attr name="absoluteMaxValue" format="integer|float" />
        <!-- show a single slider -->
        <attr name="singleThumb" format="boolean" />
        <!-- show the labels on the right and left-->
        <attr name="showLabels" format="boolean" />
        <!-- alwaysActive will make the buttons and bar always draw as the activeColor (the default is false) -->
        <attr name="alwaysActive" format="boolean" />
        <!-- show the currently selected value above each thumb (defaults to true) -->
        <attr name="valuesAboveThumbs" format="boolean" />
        <!-- padding on either side on the slider -->
        <attr name="internalPadding" format="dimension" />
        <!-- the height of the bar -->
        <attr name="barHeight" format="dimension" />
        <!-- the color of the bar that is not selected -->
        <attr name="defaultColor" format="color" />
        <!-- the color of the bar that is selected -->
        <attr name="activeColor" format="color" />
        <!-- the color of the text above thumbs -->
        <attr name="textAboveThumbsColor" format="color" />
        <!-- set drawables for thumb handles -->
        <attr name="thumbNormal" format="reference" />
        <attr name="thumbPressed" format="reference" />
        <attr name="thumbDisabled" format="reference" />
        <!-- thumb shadow specifications -->
        <attr name="thumbShadow" format="boolean" />
        <attr name="thumbShadowColor" format="color" />
        <attr name="thumbShadowXOffset" format="dimension" />
        <attr name="thumbShadowYOffset" format="dimension" />
        <attr name="thumbShadowBlur" format="dimension" />
        <!-- to activate the thumbs and texts when the min and max values are the default ones (defaults to false) -->
        <attr name="activateOnDefaultValues" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="circle_border_width" format="dimension" />
        <attr name="circle_border_color" format="color" />
        <attr name="circle_border_overlay" format="boolean" />
        <attr name="circle_fill_color" format="color" />
    </declare-styleable>

</resources>