<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    tools:context="com.online.onenight2.profile.activity.PayActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/black">
        <TextView
            android:id="@+id/pay_activity_tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_back"
            android:drawableLeft="@mipmap/return_logo"
            android:textSize="@dimen/text_size_xlarge"
            android:drawablePadding="10dp"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_huiyuan"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>


<ScrollView
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pay_rl"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/vip_1_big"/>
                <LinearLayout
                    android:paddingBottom="10dp"
                    android:layout_toRightOf="@id/pay_rl"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:text="@string/pay_xiexin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/pay_wuxianzhi"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="#eeeeee"></View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pay_standed_month12"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pay_vip_iv_month_12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/month_12"/>

                <TextView
                    android:id="@+id/tv_write_12month"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_12months_money"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/pay_button"/>

                <LinearLayout
                    android:layout_toRightOf="@id/pay_vip_iv_month_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:text="@string/pay_12months"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="@string/pay_70f"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#eeeeee"></View>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pay_rl_standed_month3"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pay_iv_vip3_big"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/month_3"/>
                <LinearLayout
                    android:layout_toRightOf="@id/pay_iv_vip3_big"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:text="@string/pay_3months"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="@string/pay_40f"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#eeeeee"></View>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_write_3month"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_3months_money"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/pay_button"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pay_rl_standed_month1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pay_iv_vip1_big"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/month_1"/>
                <LinearLayout
                    android:layout_toRightOf="@id/pay_iv_vip1_big"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/pay_1month"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:background="#eeeeee"></View>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_write_1month"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_1months_money"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/pay_button"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="#eeeeee">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pay_biaoshi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pay_goutong"
            android:id="@+id/textView" />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pay_rl2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/vip_2_big"/>
                <LinearLayout
                    android:paddingBottom="10dp"
                    android:layout_toRightOf="@id/pay_rl2"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:text="@string/pay_gaoji"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/pay_jinxiang"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="#eeeeee"></View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pay_vip_month12"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pay_standed_iv_month_12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/month_12"/>

                <TextView
                    android:id="@+id/tv_vip_12month"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_vip_12months_money"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/pay_button"/>

                <LinearLayout
                    android:layout_toRightOf="@id/pay_standed_iv_month_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:text="@string/pay_12months"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="@string/pay_70f"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#eeeeee"></View>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pay_rl_vip_month3"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pay_iv_standed3_big"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/month_3"/>
                <LinearLayout
                    android:layout_toRightOf="@id/pay_iv_standed3_big"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:text="@string/pay_3months"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="@string/pay_40f"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#eeeeee"></View>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_vip_3month"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_vip_3months_money"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/pay_button"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pay_rl_vip_month1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/pay_iv_standed1_big"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/month_1"/>
                <LinearLayout
                    android:layout_toRightOf="@id/pay_iv_standed1_big"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/pay_1month"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:background="#eeeeee"></View>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_vip_1month"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_vip_1months_money"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/pay_button"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#eeeeee">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vip_tip"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>
